{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Flutter: chrome",
            "url": "http://localhost:4001",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "ax_dapp",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "ax_dapp (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "ax_dapp (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}